<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawingBoard</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(209, 218, 233);</string>
   </property>
   <widget class="BoardWidget" name="boardWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1269</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actNewFile"/>
    <addaction name="actOpenFile"/>
    <addaction name="actSaveFile"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionactInvert"/>
    <addaction name="actionactGray"/>
    <addaction name="actionactMosaic"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actPencil"/>
   <addaction name="actEraser"/>
   <addaction name="actLine"/>
   <addaction name="actEllipse"/>
   <addaction name="actCircle"/>
   <addaction name="actRect"/>
   <addaction name="actSquare"/>
   <addaction name="actFill"/>
   <addaction name="separator"/>
   <addaction name="actCut"/>
   <addaction name="actReverse"/>
   <addaction name="actMove"/>
   <addaction name="actRotate"/>
   <addaction name="actScale"/>
   <addaction name="actDelete"/>
   <addaction name="separator"/>
   <addaction name="actUndo"/>
   <addaction name="actRedo"/>
   <addaction name="separator"/>
   <addaction name="actColor"/>
  </widget>
  <action name="actPencil">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/pencil.png</normaloff>:/img/img/pencil.png</iconset>
   </property>
   <property name="text">
    <string>画笔(&amp;P)</string>
   </property>
   <property name="toolTip">
    <string>画笔(P)</string>
   </property>
   <property name="statusTip">
    <string>画笔(P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actNewFile">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="toolTip">
    <string>新建(N)</string>
   </property>
   <property name="statusTip">
    <string>新建(N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actOpenFile">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>打开(O)</string>
   </property>
   <property name="statusTip">
    <string>打开(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actSaveFile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>保存(S)</string>
   </property>
   <property name="statusTip">
    <string>保存(S)</string>
   </property>
  </action>
  <action name="actLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/line.png</normaloff>:/img/img/line.png</iconset>
   </property>
   <property name="text">
    <string>直线(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>直线(L)</string>
   </property>
   <property name="statusTip">
    <string>直线(L)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/rect.png</normaloff>:/img/img/rect.png</iconset>
   </property>
   <property name="text">
    <string>矩形(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>矩形(R)</string>
   </property>
   <property name="statusTip">
    <string>矩形(R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/circle.png</normaloff>:/img/img/circle.png</iconset>
   </property>
   <property name="text">
    <string>圆(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>圆(C)</string>
   </property>
   <property name="statusTip">
    <string>圆(C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/ellipse.png</normaloff>:/img/img/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>椭圆(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>椭圆(I)</string>
   </property>
   <property name="statusTip">
    <string>椭圆(I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/square.png</normaloff>:/img/img/square.png</iconset>
   </property>
   <property name="text">
    <string>正方形(&amp;Q)</string>
   </property>
   <property name="toolTip">
    <string>正方形(Q)</string>
   </property>
   <property name="statusTip">
    <string>正方形(Q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actEraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/eraser.png</normaloff>:/img/img/eraser.png</iconset>
   </property>
   <property name="text">
    <string>橡皮擦(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>橡皮擦(E)</string>
   </property>
   <property name="statusTip">
    <string>橡皮擦(E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/fill.png</normaloff>:/img/img/fill.png</iconset>
   </property>
   <property name="text">
    <string>填充(&amp;F)</string>
   </property>
   <property name="toolTip">
    <string>填充(F)</string>
   </property>
   <property name="statusTip">
    <string>填充(F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actColor">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/color.png</normaloff>:/img/img/color.png</iconset>
   </property>
   <property name="text">
    <string>颜色(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>颜色(O)</string>
   </property>
   <property name="statusTip">
    <string>颜色(O)</string>
   </property>
  </action>
  <action name="actCut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/cut.png</normaloff>:/img/img/cut.png</iconset>
   </property>
   <property name="text">
    <string>裁剪(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>裁剪(T)</string>
   </property>
   <property name="statusTip">
    <string>裁剪(T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actMove">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/move.png</normaloff>:/img/img/move.png</iconset>
   </property>
   <property name="text">
    <string>移动(&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>移动(M)</string>
   </property>
   <property name="statusTip">
    <string>移动(M)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actRotate">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/rotate.png</normaloff>:/img/img/rotate.png</iconset>
   </property>
   <property name="text">
    <string>旋转(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>旋转(R)</string>
   </property>
   <property name="statusTip">
    <string>旋转(R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actScale">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/scale.png</normaloff>:/img/img/scale.png</iconset>
   </property>
   <property name="text">
    <string>拉伸(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>拉伸(E)</string>
   </property>
   <property name="statusTip">
    <string>拉伸(E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actDelete">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>删除(D)</string>
   </property>
   <property name="statusTip">
    <string>删除(D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actUndo">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/undo.png</normaloff>:/img/img/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销(&amp;Z)</string>
   </property>
   <property name="toolTip">
    <string>撤销(Z)</string>
   </property>
   <property name="statusTip">
    <string>撤销(Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actRedo">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/redo.png</normaloff>:/img/img/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做(&amp;Y)</string>
   </property>
   <property name="toolTip">
    <string>重做(Y)</string>
   </property>
   <property name="statusTip">
    <string>重做(Y)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actReverse">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/img/img/reverse.png</normaloff>:/img/img/reverse.png</iconset>
   </property>
   <property name="text">
    <string>反选(&amp;B)</string>
   </property>
   <property name="toolTip">
    <string>反选(B)</string>
   </property>
   <property name="statusTip">
    <string>反选(B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionactInvert">
   <property name="text">
    <string>反色</string>
   </property>
   <property name="statusTip">
    <string>反色</string>
   </property>
  </action>
  <action name="actionactBinary">
   <property name="text">
    <string>二值化</string>
   </property>
   <property name="statusTip">
    <string>二值化</string>
   </property>
  </action>
  <action name="actionactGray">
   <property name="text">
    <string>灰度化</string>
   </property>
   <property name="statusTip">
    <string>灰度化</string>
   </property>
  </action>
  <action name="actionactMosaic">
   <property name="text">
    <string>马赛克</string>
   </property>
   <property name="statusTip">
    <string>马赛克</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header>boardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
